<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
