# blazor-showcase-loan-calculator

./: .gitignore  LoanCalculator.csproj  NuGet.config  Program.cs  README.md  _Imports.razor
.github/workflows/: dotnet.yml
LoanCalculator/: Program.cs
LoanCalculator.Client/: LoanCalculator.Client.csproj  Program.cs
LoanCalculator.Client/Models/: Calculation.cs
LoanCalculator.Client/Shared/: MainLayout.razor  MainLayout.razor.css
LoanCalculator/wwwroot/: app.css  manifest.json
LoanCalculator/wwwroot/css/: IndexDark.css
Models/: AmortizationChart.cs
Pages/: Index.razor
Shared/: AccumulationChart.razor  DataGridComponent.razor
wasm/LoanCalculator/: LoanCalculator.csproj
wasm/LoanCalculator/LoanCalculator/: LoanCalculator.csproj
wasm/LoanCalculator/LoanCalculator.Client/: LoanCalculator.Client.csproj
wasm/LoanCalculator/LoanCalculator.Client/Models/: AmortizationChart.cs  AmortizationSchedule.cs
wasm/LoanCalculator/LoanCalculator.Client/Pages/: Index.razor  Sample.razor
wasm/LoanCalculator/LoanCalculator.Client/Shared/: DataGridComponent.razor
wasm/LoanCalculator/LoanCalculator/Components/: App.razor
wasm/LoanCalculator/LoanCalculator/wwwroot/: app.css
wasm/LoanCalculator/LoanCalculator/wwwroot/css/: IndexDark.css  app.css
wasm/LoanCalculator/Pages/: Index.razor  Sample.razor
wasm/LoanCalculator/Shared/: AccumulationChart.razor  ChartComponent.razor
wasm/LoanCalculator/wwwroot/: index.html
webapp/wasm/LoanCalculator/: LoanCalculator.sln
webapp/wasm/LoanCalculator/LoanCalculator.Client/: _Imports.razor
webapp/wasm/LoanCalculator/LoanCalculator.Client/Pages/: Index.razor
webapp/wasm/LoanCalculator/LoanCalculator.Client/Shared/: DataGridComponent.razor
webapp/wasm/LoanCalculator/LoanCalculator/Components/: _Imports.razor
webapp/wasm/LoanCalculator/LoanCalculator/Properties/: launchSettings.json
webapp/wasm/LoanCalculator/LoanCalculator/Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: index.html
