<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js"
      PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>