<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	<PackageReference Include="Syncfusion.Blazor.Buttons" Version="*" />
	<PackageReference Include="Syncfusion.Blazor.Calendars" Version="*" />
	<PackageReference Include="Syncfusion.Blazor.Charts" Version="*" />
	<PackageReference Include="Syncfusion.Blazor.Core" Version="*" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="*" />
	<PackageReference Include="Syncfusion.Blazor.Inputs" Version="*" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
  </ItemGroup>

  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
